
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=YE9x740ns649ht2T9vpKvQ==,J1c5eMIPtYiNEA0Noosj5Q==,1QvnD+UaCrVM4CK52nu2JQ==,nSbv4u6OEm5qNMOKPgHxOQ==
API_TOKEN_SALT=6BNpJ/NKSuT3Nh1eW6zS3w==
ADMIN_JWT_SECRET=0/zuhDiH2r/6V/k1cQOvIg==
TRANSFER_TOKEN_SALT=7GjPnpd60Luwde+/JDBwvg==
ENCRYPTION_KEY=hnX4lCc36eHIObuEuIoMEA==
JWT_SECRET=8NAarMqE/XY6utQx/avqjA==

# Database
DATABASE_HOST=dpg-d2hiakogjchc73c8fs6g-a.oregon-postgres.render.com
DATABASE_NAME=obisidia_postgresql_db
DATABASE_USERNAME=admin
DATABASE_PASSWORD=i5m53DoCj1uKSZ9APlVexMltx6A3Bbkz


# Admin User
INIT_ADMIN_USERNAME=obsidia
INIT_ADMIN_PASSWORD=obsidia123
INIT_ADMIN_FIRSTNAME=John
INIT_ADMIN_LASTNAME=Doe
INIT_ADMIN_EMAIL=admin@obsidia.ge

INIT_ADMIN=true

