
# Server
HOST=0.0.0.0
PORT=1337
APP_URL=https://obsidia.life 

# Secrets
APP_KEYS=YE9x740ns649ht2T9vpKvQ==,J1c5eMIPtYiNEA0Noosj5Q==,1QvnD+UaCrVM4CK52nu2JQ==,nSbv4u6OEm5qNMOKPgHxOQ==
API_TOKEN_SALT=6BNpJ/NKSuT3Nh1eW6zS3w==
ADMIN_JWT_SECRET=0/zuhDiH2r/6V/k1cQOvIg==
TRANSFER_TOKEN_SALT=7GjPnpd60Luwde+/JDBwvg==
ENCRYPTION_KEY=hnX4lCc36eHIObuEuIoMEA==
JWT_SECRET=8NAarMqE/XY6utQx/avqjA==

# Database
# DATABASE_HOST=obsidia-database-do-user-25012307-0.d.db.ondigitalocean.com
# DATABASE_NAME=defaultdb
# DATABASE_USERNAME=doadmin
# DATABASE_PASSWORD=AVNS_1Gm2UhI9rPN-gj_RKb1

DATABASE_URL=postgresql://doadmin:AVNS_1Gm2UhI9rPN-gj_RKb1@obsidia-database-do-user-25012307-0.d.db.ondigitalocean.com:25060/defaultdb?sslmode=require
DATABASE_CA=${obsidia-database.CA_CERT}


# Admin User
INIT_ADMIN_USERNAME=obsidia
INIT_ADMIN_PASSWORD=obsidia123
INIT_ADMIN_FIRSTNAME=John
INIT_ADMIN_LASTNAME=Doe
INIT_ADMIN_EMAIL=admin@obsidia.ge

INIT_ADMIN=true

NODE_ENV=production
STRAPI_ADMIN_CLIENT_URL=https://obsidia.life
STRAPI_ADMIN_CLIENT_PREVIEW_SECRET=secret123

CLOUDINARY_NAME=dszizdce7
CLOUDINARY_KEY=394655782743142
CLOUDINARY_SECRET=49tzqwH2YhvlAxCzClT1NrOrF6A